VITE_FIREBASE_API_KEY=AIzaSyCZpRTT97DGwJm_3MW7y6RNwD7vEWne9uE
VITE_FIREBASE_AUTH_DOMAIN=vikash-portfolio-92df4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vikash-portfolio-92df4
VITE_FIREBASE_STORAGE_BUCKET=vikash-portfolio-92df4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=915556336970
VITE_FIREBASE_APP_ID=1:915556336970:web:8aefa8b09077ffd5c22db3
VITE_FIREBASE_DATABASE_URL=https://vikash-portfolio-92df4-default-rtdb.firebaseio.com

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_ml41l0c
VITE_EMAILJS_TEMPLATE_ID=template_e3gizwt
VITE_EMAILJS_PUBLIC_KEY=yABL6QNDL0fcD3XPy

VITE_CLOUDINARY_CLOUD_NAME=dxwywphpl
VITE_CLOUDINARY_API_KEY=968175483912797
VITE_CLOUDINARY_API_SECRET=jMl1--69d2a2q_PnksPoh4KAD5I
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_media

PORT=3001
NODE_ENV=development